{
    "name": "com.rlabrecque.steamworks.net.manager",
    "rootNamespace": "",
    "references": [
        "Steamworks"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}